# FitnessManagementSystem

./: Documentation.md  FMS.csproj  FMS.slnx  FitnessManagementSystem.csproj  FitnessManagementSystem.sln  Program.cs  appsettings.json
Areas/Dashboard/: FileName.cs
Areas/Dashboard/Controllers/: AdminController.cs  AttendanceController.cs  DashboardController.cs  FeedbackController.cs  FileName.cs  ManageMembersController.cs  MembersController.cs  PlanController.cs  TrainerController.cs  TrainerSchedulingController.cs
Areas/Dashboard/Data/: FileName.cs
Areas/Dashboard/Models/: FileName.cs
Areas/Dashboard/Views/: FileName.cs  _Layout.cshtml  _ViewImports.cshtml
Areas/Dashboard/Views/Admin/: Index.cshtml
Areas/Dashboard/Views/Attendance/: AddAttendance.cshtml  EditAttendance.cshtml  Index.cshtml
Areas/Dashboard/Views/Dashboard/: Index.cshtml  Trainers.cshtml
Areas/Dashboard/Views/Feedback/: Index.cshtml
Areas/Dashboard/Views/ManageMembers/: Add.cshtml  Details.cshtml  Index.cshtml
Areas/Dashboard/Views/Members/: AddMember.cshtml  EditMember.cshtml  Index.cshtml
Areas/Dashboard/Views/Plan/: AddPlan.cshtml  EditPlan.cshtml  Index.cshtml
Areas/Dashboard/Views/Shared/: Layout.cshtml  _Layout.cshtml  _Layout.cshtml.cs  _LoginPartial.cshtml
Areas/Dashboard/Views/Trainer/: AddTrainer.cshtml  Dashboard.cshtml  EditTrainer.cshtml  Index.cshtml  ManageAvailability.cshtml  ViewMemberProgress.cshtml
Areas/Dashboard/Views/TrainerScheduling/: AddTrainerSchedule.cshtml  EditTrainerSchedule.cshtml  Index.cshtml  _AddShiftPartial.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  ClassesController.cs  FeedBackController.cs  FeedbackController.cs  HomeController.cs  LogWorkOutController.cs  MemberController.cs  MembershipPlansController.cs  TrainerAvailabilityController.cs  TrainerController.cs
DTOs/: AppointmentCreateDto.cs  FeedbackCreateDto.cs  PaymentCreateDto.cs
DTOs/FeedbackDTOs/: FeedbackCreateDto.cs  FeedbackResponseDto.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251108094131_AddCustomTables.Designer.cs  20251108094131_AddCustomTables.cs  20251111190133_AddAuditFieldsToMembershipPlan.Designer.cs  20251111190133_AddAuditFieldsToMembershipPlan.cs  20251111191520_membermemberShip.Designer.cs  20251111191520_membermemberShip.cs  20251123075232_MembershipPlans.Designer.cs  20251123075232_MembershipPlans.cs  20251123082044_UODATES.Designer.cs  20251123082044_UODATES.cs  ApplicationDbContextModelSnapshot.cs
Interface/: IFeedbackService.cs
Migrations/: 20251115090420_TraniserandMember-Profile-new.Designer.cs  20251115090420_TraniserandMember-Profile-new.cs  20251115090950_createFeedbacktable.Designer.cs  20251115090950_createFeedbacktable.cs  20251115091230_updateTables.Designer.cs  20251115091230_updateTables.cs  20251118204814_InitialFitnessSystem.Designer.cs  20251118204814_InitialFitnessSystem.cs  20251123062811_AddFullNameToUser.Designer.cs  20251123062811_AddFullNameToUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Appointment.cs  Attendance.cs  BaseEntity.cs  DietPlan.cs  ErrorViewModel.cs  Feedback.cs  MemberMembership.cs  MemberProfile.cs  MembershipPlan.cs  MembershipPlans.cs  Payment.cs  Plan.cs  ProgressRecord.cs  Shift.cs  TrainerAvailability.cs  TrainerProfile.cs  TrainerShift.cs  UserMembership.cs  WorkoutPlan.cs  WorkoutSession.cs
Properties/: launchSettings.json
Services/: FeedbackService.cs
ViewModels/: LoginViewModel.cs  MemberDashboardViewModel.cs  MemberPlansViewModel.cs  MemberProgressViewModel.cs  RegisterMemberViewModel.cs  RegisterViewModel.cs
Views/Account/: Login.cshtml  Register.cshtml  RegisterMember.cshtml
Views/Admin/: CreateMember.cshtml  CreateTrainer.cshtml  Index.cshtml  ManageMembers.cshtml  ManageShifts.cshtml  ManageTrainers.cshtml  ViewFeedback.cshtml
Views/Appointment/: BookAppointment.cshtml
Views/FeedBack/: GiveFeedback.cshtml
Views/Feedback/: Create.cshtml
Views/Home/: Index.cshtml
Views/LogWorkOut/: LogProgress.cshtml  LogWorkout.cshtml  ViewMemberProgress.cshtml  ViewProgress.cshtml
Views/Member/: BookSession.cshtml  Dashboard.cshtml  GiveFeedback.cshtml  MyPlans.cshtml  PurchasePlan.cshtml  ViewProgress.cshtml
Views/MembershipPlans/: Index.cshtml  Success.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Trainer/: Dashboard.cshtml  ManageDietPlan.cshtml  ManageWorkoutPlan.cshtml  MySchedule.cshtml  ViewMemberProgress.cshtml
Views/TrainerAvailability/: ManageAvailability.cshtml
wwwroot/training-studio-1.0.0/: index.html
